# CBX Scraper Docker Configuration
# The .env file is NOT committed to Git (see .gitignore)

# === INPUT/OUTPUT FILES ===
# Both input and output files are mounted from the host machine

# Path to player data file (unified CSV with CBX IDs and optional emails)
# Format: CBX ID,email (email can be empty for opted-out players)
# Mounted from: ./data/players.csv on host
CBX_PLAYERS_FILE=/data/players.csv

# Path to output CSV file for batch processing results
# Mounted to: ./output/cbx_ratings.csv on host
CBX_OUTPUT_FILE=/data/cbx_ratings.csv
# === EMAIL NOTIFICATION SETTINGS ===

# Administrator email address for CC'd notifications
# Optional: If not set, notifications are sent only to player without CC
# Example: admin@example.com
ADMIN_CC_EMAIL=

# SMTP server configuration
SMTP_SERVER=localhost

# Default: 587 (TLS) or 465 (SSL)
SMTP_PORT=587

SMTP_USERNAME=
SMTP_PASSWORD=

# Email address to use as the sender (From field)
# Optional: If not set, falls back to SMTP_USERNAME or default
# Example: noreply@example.com
FROM_EMAIL=


# External API endpoint for fetching CBX IDs
# Example: https://chesshub.cloud/api/cbx-ids/
CBX_IDS_API_ENDPOINT=

# External API endpoint for rating updates
# Example: https://chesshub.cloud/api/cbx-ratings/
CBX_RATINGS_API_ENDPOINT=

# Authentication token for external API
# Required if CBX_RATINGS_API_ENDPOINT is set
# Format: Token will be sent as "Authorization: Token {API_TOKEN}"
API_TOKEN=